body {
 color: white;
 font-family: Impact, Charcoal, sans-serif;
 background-image: url("image1.jpg");
 background-position: center;
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(5, 1fr);
 grid-template-areas: 
  "header header header header"
  ". section section ."
  ". section section ."
  "footer footer footer footer"
  "footer footer footer footer";
}

header {
 font-size: 130%;
 width: 100%;
 height: 100%;
 background-color:#afa1a1
 grid-area: header;
 grid-column-start: 1;
 grid-column-end: 5;
 grid-row-start: 1;
 grid-row-end: 2;
 align-self: start;
 text-align: center;
}

section {
 font-size: 120%;
 grid-area: section;
 grid-column-start: 2;
 grid-column-end: 4;
 grid-row-start: 2;
 grid-row-end: 4;
 justify-self: center;
 align-self: end;
}

footer {
 font-size: 110%;
 background-color: #D3D3D3;
 color: #FF0000;
 grid-area: footer;
 grid-column-start: 1;
 grid-column-end: 5;
 grid-row-start: 4;
 grid-row-end: 6;
 justify-self: center;
 align-self: center;
}


